<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       body {
           font-family: Arial, Helvetica, sans-serif;
           font-size:16px;
           color:black; 
            }
       h1 {
          font-family: 'kaushan script', Times, serif;
          font-size: 3em;
       }  
       h2 {
         font-family: 'kaushan script', Times, serif;
         font-size: 2em;
       }   
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus libero nam quos inventore? In, tempore. Tempore veritatis accusantium suscipit voluptas neque perspiciatis deleniti, quis saepe expedita id, rerum aspernatur.</p>
    <h2>subtitulo </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae labore vitae similique enim aut praesentium qui maxime debitis tempora dolores, non a eaque, ea ad magnam dolor possimus nobis id?

    </p>
</body>
</html>