<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupin gs tags semanticas html</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgrey ;
            margin: 0px;
          }
          header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            margin-top: 50px;
            margin-left: 10px;
            margin-right: 50px;
          }
          article>aside{
            background-color: rgb(124, 127, 131);

          }
          nav{
            background-color: rgb(64, 71, 77);
            padding: 3px;
          }
          nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
          }
          main{
            background-color: white;
            padding: 10px;
            margin: 10px;
          }
          article{
            background-color: rgb(183, 188, 192);
            padding: 5px;
          }
          
          footer{
            background-color: black;
            padding: 10px;
            margin:10px ;
            text-align: center;
            color: aqua;
          }

    </style>



</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
         <p>
            ola mundo
         </p>
        </section>
        <section id="noticias">
            <article>
                
                    <h2>noticias do mundo</h2>
                    <p>
                        artigo escrito Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, asperiores? Consectetur, ipsam dolore inventore eius vero ullam, architecto eveniet culpa, exercitationem ipsa aliquam magni tempora quidem. Sapiente ad vero quasi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos suscipit est ipsum ipsa illo doloremque, id alias perspiciatis quisquam aperiam molestiae, ad laudantium unde ipsam odit pariatur iusto non consequatur.

                    </p>
                    <aside>
                        <p>artigo escrito por jose carvalho</p>

                    </aside>
    

            </article>

        </section>

    </main>

    <footer>
        Desenvolvido pelo curso em video

    </footer>
    
</body>
</html>