<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peso estilo e shorthand</title>
    <style>
        @import 
        h1 {
          font-family: Arial, Helvetica, sans-serif;
          /*
          medidas absolutas
          cm,mm,in,px,pt,pc
   
          medidas relativas
          em,ex,rem,vw,vh,%
          */
          font-family:work sans,sans-serif ;
          font-weight:bolder ;
          font: size 3em; ;
          font-style: italic;
          /* shorthand font
          -font style font-weight font-size font family */ 
          font:italic bolder 3em 'work sans',sans serif;
        }
        
       </style>


</head>
<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et distinctio consectetur voluptas dolore, iure id consequatur quia nesciunt itaque dolor praesentium porro libero. Est delectus aperiam dolorum dignissimos quae esse.</h1>
    
</body>
</html>